# NewMVP

./: README.md
MVPActivity/: globals.xml.ftl
app/: build.gradle
app/src/androidTest/java/net/mlh/zqy/mvp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mlh/zqy/mvp1/: App.java  MainActivity.java
app/src/main/java/net/mlh/zqy/mvp1/adapter/: BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/net/mlh/zqy/mvp1/api/: CommonApi.java  DevMvpApi.java  DevMvpService.java  HttpsUtils.java  NetDao.java  Url.java
app/src/main/java/net/mlh/zqy/mvp1/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  IDevMvpCallBack.java
app/src/main/java/net/mlh/zqy/mvp1/bean/: BookBean.java
app/src/main/java/net/mlh/zqy/mvp1/mvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  IDevMvpCallBack.java
app/src/main/java/net/mlh/zqy/mvp1/mvp/contract/: Caaa.java  Cfollow.java  Cqwer.java  Cshop.java  Cuser.java  Czqww.java
app/src/main/java/net/mlh/zqy/mvp1/mvp/model/: MaaaImpl.java  MfollowImpl.java  MqwerImpl.java  MshopImpl.java  MuserImpl.java  MzqwwImpl.java
app/src/main/java/net/mlh/zqy/mvp1/mvp/presenter/: PaaaImpl.java  PfollowImpl.java  PqwerImpl.java  PshopImpl.java  PuserImpl.java  PzqwwImpl.java
app/src/main/java/net/mlh/zqy/mvp1/mvp/rx/: RxManager.java  Rxschedulers.java
app/src/main/java/net/mlh/zqy/mvp1/mvp/view/activity/: aaaActivity.java  qwerActivity.java  shopActivity.java  userActivity.java  zqwwActivity.java
app/src/main/java/net/mlh/zqy/mvp1/mvp/view/fragment/: followFragment.java
app/src/main/java/net/mlh/zqy/mvp1/utils/: GsonUtils.java  ToastUtils.java
app/src/main/java/net/mlh/zqy/mvp1/utils/rxhelper/: RxException.java  RxObservable.java  RxTransformer.java
app/src/main/res/layout/: activity_main.xml  activity_shop.xml  item_shop.xml  item_shop2.xml
app/src/test/java/net/mlh/zqy/mvp1/: ExampleUnitTest.java
(+6 files in other folders)
